// Шифровка.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "math.h"
#include "iostream"
using namespace std;

int main()
{
	setlocale (LC_ALL, "RUS");
	cout << "Введите два простых числа" << endl;
	int p ;
	int q ;
	cin >> p >> q;

	int n = p * q;
	cout << "n= " << n  << endl;
	int j = (q - 1) * (p - 1);
	cout << "j= " << j << endl;

	int e;
	cout << "Введите число взаимно простое с " << j << endl;
	cin >> e;

	int d = 1;
	int x = 1;
	while (d == 1)
	{
		if ((j * x + 1) % e == 0)
		{
			d = (j * x + 1) / e;
			cout << "d= " << d << endl;
		}
		else
			x++;
	}
	int op;
	int op1;
	cout << "Введите число для шифрования" << endl;
	cin >> op;
	int buff;
	int buff1;
	buff = pow(op, e);
	buff1 = buff % n;
	cout << buff1 << endl;

	op = pow(buff1, d); 
	op1 = op % n;
	cout << op1 << endl;

	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
